image: docker:24.0.5

services:
   - docker:24.0.5-dind

variables:
#    # Tell docker CLI how to talk to Docker daemon; see
#    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_TAG: 18

stages:
 - build

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

docker-build:
 stage: build
 script:
   - docker pull $CI_REGISTRY_IMAGE:latest || true
   - docker build --tag $CI_REGISTRY_IMAGE:$DOCKER_TAG .
   - docker tag $CI_REGISTRY_IMAGE:$DOCKER_TAG $CI_REGISTRY_IMAGE:latest
   - docker push $CI_REGISTRY_IMAGE:$DOCKER_TAG
   - docker push $CI_REGISTRY_IMAGE:latest
